<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="CHAR BDE">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="bde, lausanne, 42lausanne, ecole 42">
        <title>BDE - char</title>
        <link rel="stylesheet" href="explose_la_concurrence.css" media="screen">
    </head>
    <body>
        <h1>Eclatez la concurrence!</h1>
        <div class="bubble b1"></div>
        <div class="bubble b2"></div>
        <div class="bubble b3"></div>
        <div class="bubble b4"></div>
        <div class="bubble b5"></div>
        <div class="bubble b6"></div>
        <div class="bubble b7"></div>
    </body> 
</html>
